[prf]
att={'windows/pcman_put_overflow':'pcman_put_overflow:windows:exploits a buffer overflow in the PCMAN v2.0.7 server.', 'windows/konica_minolta_cwd_overflow':'konica_minolta_cwd_overflow:windows:exploits a SEH overflow in the Konica Minolta 1.00 server.'}
util={'ftpanon':'test if an FTP server allows anonymous access', 'scan':'port scan the target', 'brute':'try to brute force the login'}
